# Big-Data

./: .gitignore  README.md  ecommerce_dataset_bigdata.csv
docker/hadoop/: Dockerfile  docker-compose.yml  start-hadoop.sh
docker/hadoop/config/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
docker/spark/: docker-compose.yml
docs/: GUIDE_TUTORIEL_COMPLET.md  RAPPORT_FINAL.md
mapreduce/: pom.xml
mapreduce/src/main/java/com/bigdata/ecommerce/: CsvParser.java  EcommerceBatchAnalysis.java
mapreduce/src/main/java/com/bigdata/ecommerce/category/: SalesByCategory.java  SalesByCategoryMapper.java  SalesByCategoryReducer.java
mapreduce/src/main/java/com/bigdata/ecommerce/global/: GlobalRevenue.java  GlobalRevenueJob.java
mapreduce/src/main/java/com/bigdata/ecommerce/revenue/: RevenueByProduct.java  RevenueByProductMapper.java  RevenueByProductReducer.java
mapreduce/src/main/java/com/bigdata/ecommerce/topproducts/: TopProducts.java  TopProductsMapper.java  TopProductsReducer.java
mapreduce/src/main/java/com/bigdata/ecommerce/web/: ResultsWebServer.java
mapreduce/src/main/java/com/bigdata/ecommerce/wordcount/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
scripts/: build-jar-docker.bat  check_environment.ps1  dashboard.py  generate_dataset.py  generate_stream_data.py  local_batch_analysis.py  run-batch-hdfs.sh  sort-top-products.sh  web_dashboard.py
spark/: EcommerceStreaming.scala  batch_analysis.py  rdd_demo.py  streaming_ecommerce.py
